{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API based on Postgraphile",
  "main": "src/index.js",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "6.0.0",
    "@koa/cors": "3.1.0",
    "convict": "6.2.3",
    "graphile-build": "4.7.0",
    "graphile-utils": "4.7.0",
    "graphql-upload": "11.0.0",
    "koa": "2.13.0",
    "koa-body": "4.2.0",
    "koa-mount": "4.0.0",
    "koa-route": "3.2.0",
    "koa-s3-proxy": "0.1.4",
    "minio": "7.0.16",
    "postgraphile": "4.7.0",
    "postgraphile-plugin-connection-filter": "2.0.0",
    "postgraphile-plugin-upload-field": "1.0.0-alpha.10",
    "uuid": "8.3.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "nodemon": "2.0.4"
  }
}
